# This is a basic workflow to help you get started with Actions

name: Copy

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on: push
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  copy:
    runs-on: ubuntu-latest
    steps:
    - name: Copycat Action
      uses: andstor/copycat-action@v3.2.3
      with:
        # Personal access token
        personal_token: 635073c8e04cf896f648d6a9ad90f0c8d7770923
        # The source path to the file(s) or folder(s) to copy from
        src_path: CodingGuidelines-New/docs/
        # The destination path to copy the file(s) or folder(s) to
        dst_path: edmondsb-websitetest.github.io /
        # The name of the owner of the repository to push to
        dst_owner: edmondsb 
        # The name of the repository to push to
        dst_repo_name: edmondsb-websitetest.github.io
        # Set to true if the dst_path should be emptied before copying
        clean: true
