- name: Copycat Action
- on: push
  # You may pin to the exact commit or the version.
  # uses: andstor/copycat-action@10a8fce94cc066110cb394d6f06814b7f5f06a34
  uses: andstor/copycat-action@v3.2.3
  with:
    # Personal access token
    personal_token: 635073c8e04cf896f648d6a9ad90f0c8d7770923
    # The source path to the file(s) or folder(s) to copy from
    src_path: CodingGuidelines-New/docs/
    # The destination path to copy the file(s) or folder(s) to
    dst_path: /.
    # The name of the owner of the repository to push to
    dst_owner: edmondsb
    # The name of the repository to push to
    dst_repo_name: edmondsb-websitetest.github.io
    # The branch name of the source repository
    src_branch: master
    # The branch name of the destination repository
    dst_branch: master
    # Set to true if the dst_path should be emptied before copying
    clean: true
